[circuitscape options]
ground_file_is_resistances = False
write_cum_cur_map_only = False
log_transform_maps = False
source_file = ./examples/sources10x10.asc
use_polygons = 0
connect_four_neighbors_only = True
habitat_file = ./examples/resistances.asc
connect_using_avg_resistances = True
remove_src_or_gnd = keepall
ground_file = ./examples/grounds10x10.asc
output_file = ./examples/output/four_neighbor_example.out
point_file = ./examples/focal_regions_grid.asc
polygon_file = ./examples/focal_regions_grid.asc
habitat_map_is_resistances = True
use_unit_currents = False
use_direct_grounds = False
write_volt_maps = False
point_file_contains_polygons = True
scenario = pairwise
solver = cg+amg
print_timings = True
compress_grids = False
write_cur_maps = False

